SECRET_KEY=replace-this-secret-key
DEBUG=True
# Space-separated list
ALLOWED_HOSTS=localhost 127.0.0.1

# Database configuration
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://app_user:secret@db:5432/app_db
